<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Martin's Marvelous Fish Aquarium</title>
  </head>

  <body>
    <header>Martin's Marvelous Fish Aquarium</header>
    <main>
      <!-- main content -->
      <div class="content">
        <!-- container of fish cards -->
        <!-- <article class="content__fish-list">
          <section class="fish-card">
            <h4>Nickname</h4>
            <img src="images/goldfish.jpg" alt="goldfish" />
            <ul>
              <li>Goldfish</li>
              <li>3 in</li>
              <li>harvested near here</li>
              <li>food</li>
            </ul>
          </section>
          <section class="fish-card">
            <h4>Nickname</h4>
            <ul>
              <li>IMAGE</li>
              <li>species</li>
              <li>length</li>
              <li>harvest location</li>
              <li>diet</li>
            </ul>
          </section>
          <section class="fish-card">
            <h4>Nickname</h4>
            <ul>
              <li>IMAGE</li>
              <li>species</li>
              <li>length</li>
              <li>harvest location</li>
              <li>diet</li>
            </ul>
          </section>
          <section class="fish-card">
            <h4>Nickname</h4>
            <ul>
              <li>IMAGE</li>
              <li>species</li>
              <li>length</li>
              <li>harvest location</li>
              <li>diet</li>
            </ul>
          </section>
        </article> -->
        <article class="content__quote-list">
          <section class="quote-card">
            <blockquote>"this is a quote" - Me</blockquote>
          </section>
          <section class="quote-card">
            <blockquote>"this is a quote" - Me</blockquote>
          </section>
          <section class="quote-card">
            <blockquote>"this is a quote" - Me</blockquote>
          </section>
          <section class="quote-card">
            <blockquote>"this is a quote" - Me</blockquote>
          </section>
        </article>
        <!-- <article class="content__locations-list">
          <section class="location-card">
            <h4>The Lake of Tomorrow</h4>
            <ul>
              <li>I visited in 2011</li>
              <li>Location</li>
              <li>It was cool</li>
            </ul>
          </section>
          <section class="location-card">
            <h4>The Lake of Tomorrow</h4>
            <ul>
              <li>I visited in 2011</li>
              <li>Location</li>
              <li>It was cool</li>
            </ul>
          </section>
          <section class="location-card">
            <h4>The Lake of Tomorrow</h4>
            <ul>
              <li>I visited in 2011</li>
              <li>Location</li>
              <li>It was cool</li>
            </ul>
          </section>
          <section class="location-card">
            <h4>The Lake of Tomorrow</h4>
            <ul>
              <li>I visited in 2011</li>
              <li>Location</li>
              <li>It was cool</li>
            </ul>
          </section>
        </article> -->
      </div>
      <sidebar class="tips">
        <!-- <h4>Some fish tank tips</h4>
        <section class="fishtips-card">
          the process of keeping the tank clean
        </section>
        <section class="fishtips-card">
          the process of keeping the water at the right salinity
        </section>
        <section class="fishtips-card">
          the process of keeping the water at the right temperature
        </section> -->
      </sidebar>
    </main>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
